# ConsultorioPrivado

./: ConsultorioPrivado.csproj  ConsultorioPrivado.sln  Modelo.rar  Program.cs
Controlador/: CD_Parameter_SP.cs  ControladorGeneral.cs  ControladorPaciente.cs  E_CODIGO_SP.cs  E_ROL.cs  ExecuteRolDB.cs  IControlador.cs  I_Controlador.cs  Parametrizacion.cs
Controlador/Controlers/: ControladorCreator.cs  ControladorGeneral.cs  ControladorMedico.cs  ControladorPaciente.cs  Controlador_Cita.cs
Controlador/Creators/: CadenaSPCreator.cs  ParametrosCreator.cs  PropiedadesCreator.cs
Controlador/Enums/: E_CODIGO_SP.cs  E_ROL.cs
Datos/: ConexionDB.cs  ExecuteQuery.cs  ExecuteSQL.cs
Datos/DbOpeaciones/: ConexionDB.cs  ExecuteQuery.cs
Datos/DbOperaciones/: ConexionDB.cs  ExecuteQuery.cs
Datos/Interface/: AccesoDB.cs  CD_Parameter_SP.cs  DataAccess.cs  ExecuteSP.cs  I_AccesoDB.cs  InterfaceDatos.cs  ROL.cs
Modelo/: Asignar.cs  CitaMedica.cs  Especialidad.cs  IEntidad.cs  Medico.cs  Paciente.cs  Pacientes.cs  TipoConsulta.cs  Turno.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilidad/: CD_Parameter_SP.cs  CODIGO_SP.cs  ControlForms.cs  E_CODIGO_SP.cs  EntidadDiseñador.cs
Utilidad/Datos/: CD_Parameter_SP.cs  Dias.cs  E_CODIGO_SP.cs  E_ROL.cs  Estado.cs  Jornada.cs
Utilidad/Forms/: ControlFormsButton.cs  ControlFormsReset.cs  ControlFormsText.cs
Vista/: Agenda_form.Designer.cs  Agenda_form.cs  Agenda_form.resx  AgendarCita_form.Designer.cs  AgendarCita_form.cs  AgregarMedico_form.Designer.cs  AgregarMedico_form.cs  AgregarPaciente_form.Designer.cs  AgregarPaciente_form.cs  AsignarTurno.Designer.cs  AsignarTurno.cs  CreaTurnos_Especialidad_form.Designer.cs  CreaTurnos_Especialidad_form.cs  CreaTurnos_Especialidad_form.resx  Form1.Designer.cs  Form1.cs  Medico_form.Designer.cs  Medico_form.cs  Paciente_form.Designer.cs  Paciente_form.cs  Principal_form.Designer.cs  Principal_form.cs  Principal_form.resx
Vista/Medico_forms/: AgregarMedico_form.Designer.cs  AgregarMedico_form.cs  EditarMedico_form.Designer.cs  EditarMedico_form.cs  Medico_form.Designer.cs  Medico_form.cs  Medico_form.resx
Vista/Paciente/: Paciente_form.Designer.cs  Paciente_form.cs  Paciente_form.resx  Pacienteadd_form.Designer.cs  Pacienteadd_form.cs
Vista/Paciente_forms/: AgregarPaciente_form.Designer.cs  AgregarPaciente_form.cs  EditarPaciente_form.Designer.cs  EditarPaciente_form.cs  Paciente_form.Designer.cs  Paciente_form.cs  Paciente_form.resx  add_Paciente_form.Designer.cs  add_Paciente_form.cs  edit_Paciente_form.Designer.cs  edit_Paciente_form.cs
Vista/Utilidad/Forms/: ControlFormsButton.cs  ControlFormsReset.cs  ControlFormsText.cs
