<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>servicios-de-consultoria.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="servicios-de-consultoria.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vista\AgregarMedico_form.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vista\Medico_form.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>